{
  "Binary Search with Auto Checker": {
    "prefix": "bsauto",
    "body": [
      "long long lo = 0, hi = 1e18;",
      "",
      "auto check = [&](long long mid) -> bool {",
      "    $1",
      "};",
      "",
      "long long ans = -1;",
      "while (lo <= hi) {",
      "    long long mid = lo + (hi - lo) / 2;",
      "",
      "    if (check(mid)) {",
      "        ans = mid;",
      "        lo = mid + 1;   // go bigger",
      "    } else {",
      "        hi = mid - 1;",
      "    }",
      "}",
      "",
      "cout << ans << \"\\n\";"
    ],
    "description": "Binary search with auto checker lambda (max valid)"
  }
}
