{
	// Place your C++ vs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "",
		"prefix": "binsea",
		"body": [
			"int binarySearch(int arr[], int size, int target) {",
				"int left = 0, right = size - 1;",
				
				"while (left <= right) {",
					"int mid = left + (right - left) / 2;", 
					
					"if (arr[mid] == target)",
						"return mid;",
					
					"if (arr[mid] < target)",
						"left = mid + 1;",
					"else",
						"right = mid - 1;",
				"}",
				
				
				"return -1;",
			"}",
			
			
		],
		"description": "Log output to console"
	}
}